version: '3'

volumes:
  tmp:

services:
  log4shell-poc1:
    image: gyaansastra/log4shell-poc2:latest
    container_name: log4shell-poc2
    ports:
      - "5051:8080"

  log4shell-poc2-jndi:
    image: gyaansastra/log4shell-poc2-jndi:latest
    container_name: log4shell-poc2-jndi
    ports:
      - "8000:8000"
      - "1389:1389"