version: '3'

volumes:
  tmp:

services:
  log4shell-poc4:
    image: gyaansastra/log4shell-poc4-pdfbox-server:latest
    container_name: log4shell-poc4-server
    ports:
      - "5052:8080"

  log4shell-poc4-http:
    image: gyaansastra/log4shell-poc4-pdfbox-http:latest
    container_name: log4shell-poc4-http
    ports:
      - "8888:8888"

  log4shell-poc4-jndi:
    image: gyaansastra/log4shell-poc4-pdfbox-jndi:latest
    container_name: log4shell-poc4-jndi
    ports:
      - "1389:1389"
  