version: '3'

volumes:
  tmp:

services:
  log4shell-poc1:
    image: gyaansastra/log4shell-poc1:latest
    container_name: log4shell-poc1
    ports:
      - "5050:8080"

  log4shell-poc1-jndi:
    image: gyaansastra/log4shell-poc1-jndi:latest
    container_name: log4shell-poc1-jndi
    ports:
      - "8888:8888"
      - "1389:1389"